{
  "name": "resonate-food-data-api",
  "version": "1.0.0",
  "description": "scrape food macro data from the web",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms4n/resonate-food-data-api.git"
  },
  "author": "Sanjay M (https://github.com/ms4n)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms4n/resonate-food-data-api/issues"
  },
  "homepage": "https://github.com/ms4n/resonate-food-data-api#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^22.12.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/puppeteer": "^7.0.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
